<!doctype html>
<html>
<head>
  <title>MINGJJU - Welcome</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 110px;
      margin: 0;
      padding: 20px;
      padding-left: 32px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 38px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html"style="text-decoration: underline">밍쭈</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html"style="color:red">About밍쭈</a></li>
    <li><a href="2.html"style="color:orange">출생과 성장</a></li>
    <li><a href="3.html"style="color:green">좋아하는것</a></li>
  </ol>
  <div id="article">
  <h2>밍쭈</h2>
  <img src="Mingjju.jpg" alt="밍쭈 사진" width="400" title="밍쭈">
  <p>
    우리집 고양이 <strong>밍쭈</strong>를 소개하는 웹 사이트
  </p>
  </div>
</div>
  <!-- html에서 src="" 와 같은걸 속성(attribute)라고 함-->
</body>
</html>
