<!doctype html>
<html>
<head>
  <title>MINGJJU2</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 110px;
      margin: 0;
      padding: 20px;
      padding-left: 32px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 38px;
    }
    @media(max-width:760px){
      #grid{
        display: block;
      }
      #grid ol {
        border-right: none;
      }
    }
  </style>
</head>
<body>
<h1><a href="index.html">밍쭈</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html"style="color:red">About밍쭈</a></li>
    <li><a href="2.html"style="color:orange;text-decoration: underline">출생과 성장</a></li>
    <li><a href="3.html"style="color:green">좋아하는것</a></li>
  </ol>
  <div id="article">
    <h2>출생과 성장</h2>
    <P>
      <img src="kimhae.PNG" alt="김해옙군" title="김해옙군"><br>
      밍쭈는 2021년 7월 초, 내가 군복무를 하던 김해에서 태어났다.<br>
      <img src="mingky.jpg" alt="밍키" width="100" title="밍키">←요놈이 밍키<br>
      부대에 "밍키"라는 고양이(짬타이거)가 있었는데, 밍키는 건물 밖에서만 살았지 건물 안으로 들어온 적은 없었다. 근데 어느날부터 요놈이 자꾸 건물 안 통신소대 창고를 들락거려서 왜인가 가봤더니 맙소사... 박스안에 밍키와 갓태어난 새끼 두마리가 꼬물거리고 있었다. 근데 자세히 보니 새끼 중 한마리는 기형아... 너무 일찍나온것인지, 아니면 영양분을 못받은건지 몸이 제대로 형성되지 않은 좀 안타까운 모습으로 나와서 꿈틀거리고있었다. 밍키도 요놈을 자기 자식으로 인정안하는지 쳐다도 안보고 멀쩡한 한마리에게만 젖을 주고 있었다. 그렇게 기형아는 2일쯤 뒤 죽어서 내가 묻어줬고, 나머지 살아남은 한마리가 바로 '밍쭈'.<br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vW7zQnNrTLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

    </p>
  </div>
</div>
</body>
</html>
